# Swagger configuration
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# Set a custom title for the Swagger UI
swagger-ui.title=API Documentation

# Set a custom description for the Swagger UI
swagger-ui.description=API documentation for Quanlybenxe application

# Set the version of the API
swagger-ui.version=1.0.0

# Set the base URL for the Swagger UI
swagger-ui.base-url=http://localhost:8080/Quanlybenxe
